#
# 임영택 
# 작성일 : 2019.11.28
# 제출일 : 2019.11.28
#

# 1번 문제 시작

d1 <- c(1:50)
d2 <- c(51:100)
d3 <- NULL
a1 <- c()
a2 <- c()


d1 #  1 번문제
d2 #  1 번문제

d1+d2 # 3번
d2-d1 # 3번
d1*d2 # 3번
d2/d1 # 3번

sum(d1) # 4번
sum(d2) # 4번

sum(d1)+sum(d2) # 5번

max(d2) # 6번
min(d2) # 6번

mean(d2) - mean(d1) # 7번

sort(d1,decreasing = TRUE) # 8번

a1 <- head(d1,10) # 9번
a2 <- head(d2,10) # 9번
a1
a2

d3 <- c(a1,a2) # 9번
d3

# 1번 문제 끝


# 2번 문제 시작



v1 <- c(51:90)
a1 <- NULL
as <- NULL

v1 [v1<60] # 1번문제 인덱스 내용물중 60미만인수

sum (v1<70) # 2번문제 인덱스 개수세는거 

sum (v1[v1>65]) # 3번문제

v1[v1>60 & v1<=73] # 4번문제

v1[v1<65 | v1>80] # 5번문제

v1[v1 %% 3 == 0]  # 6번문제

v1[v1 %% 7 == 0] <-  0 # 7번문제제
v1

v1 <- c(51:90) # 벡터 초기화

sum(v1[v1 %% 2 == 0]) # 8번문제

v1[ v1 %% 2 != 0 | v1>80] # 9번문제

v1[v1 %% 3 == 0 | v1 %% 5 == 0] # 10번문제

a1 <- v1[v1 %% 2 == 0] * 2 # 11번문제
a1

as <- v1[v1 %% 7 != 0]  # 12번 문제
as # 12번출력









